{
    "name": "first_project",
    "version": "1.0.0",
    "description": "first project follow by F8",
    "main": "src/index.js",
    "scripts": {
        "start": "nodemon --inspect src/index.js",
        "watch": "node-sass --watch src/resources/scss/app.scss src/public/css/app.css",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/PhuocDev/nodejs_blog.git"
    },
    "keywords": [
        "nodejs"
    ],
    "author": "PhuocDev",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/PhuocDev/nodejs_blog/issues"
    },
    "homepage": "https://github.com/PhuocDev/nodejs_blog#readme",
    "dependencies": {
        "express": "^4.17.1",
        "express-handlebars": "^5.3.4"
    },
    "devDependencies": {
        "i": "^0.3.7",
        "morgan": "^1.10.0",
        "node-sass": "^6.0.1",
        "nodemon": "^2.0.13"
    }
}